{
  "name": "vue-filter-collection",
  "version": "1.0.0",
  "description": "A Vue filter library with: 10 text filter, ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
